<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Refresh" content="0;URL=./res/app/ainkaapp.apk"> 
        <title>Ainkaa</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #F3F2F3;
            }

            .container {
                display: flex;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }

            img {
                display: block;
            }

            h1 {
                margin-top: 40px;
                font-family: "QuicksandBold";
                color: #333366;
                text-align: center;
                padding: 10px;
            }

            p {
                color: #A1A0A0;
                padding-left: 10px;
                font-family: "Roboto";
            }

            a:hover {
                color: #333366;
            }

            a {
                margin-left: 5px;
                color: #8A7DEA;
                padding-right: 10px;
                font-family: "Roboto";
            }

            .container > div {
                display: flex;
                flex-direction: row;
                margin-top: 20px;
            }

            @font-face {
                font-family: "QuicksandBold";
                src: url("./res/fonts/Quicksand-Bold.ttf");
            }

            @font-face {
                font-family: "Roboto";
                src: url("./res/fonts/Roboto-Regular.ttf");
            }

            @media only screen and (max-width: 600px) {
                img {
                    width: 80%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="res/imgs/logo.png" alt="Ainkaa"/>
            <h1>¡Gracias por descargar Ainkaaa!</h1>
            <div>
                <p>Si la descarga no se inicia haga</p>
                <a href="./res/app/ainkaapp.apk" download>click aquí</a>
            </div>
        </div>
        <script>
            window.onload = function () {
                // Determine el tipo de teléfono móvil del usuario
                var u = navigator.userAgent, app = navigator.appVersion;
                var isAndroid = u.indexOf ("Android")> -1 || u.indexOf ("Linux")> -1; // terminal de Android
                var isIOS = !! u.match (/ (i [^;] +; (U;)? CPU. + Mac OS X /); // terminal ios
                
                if (isAndroid) {// Juzgado como un teléfono Android
                    alert("teléfono Android aquí")
                }
                if (isIOS) {// Identificado como un teléfono Apple
                    alert("Iphone aquí")
                    var ua = navigator.userAgent.toLowerCase (); // Obtener el valor UA del navegador
                // if (ua.match(/ qq/i) == ’ qq’) {
                // console.log ("Aquí está el navegador incorporado para QQ en teléfonos Apple")
                // }
                // if (ua.indexOf(‘micromessenger’) > -1) {
                // console.log ("Aquí está el navegador integrado del teléfono móvil WeChat de Apple")
                // }
                }
            }
        </script>
    </body>
</html>